spring.application.name=restaurante

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itp-soft-2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.password=

spring.flyway.schemas=itp-soft-2
spring.flyway.baselineOnMigrate=true
spring.flyway.outOfOrder=true

spring.jpa.show-sql=true
